<?
/*
控制結構和比較運算符
這是一個空數組，後面跟著一個for  將運行其程式碼區塊十次的循環。

在此區塊內，新增一個控制結構，每次循環時都會在陣列中新增一個元素。每個元素必須是包含單個字母的字串，基於循環索引的值：

$i  如果小於 4，則字母“a”

字母「b」如果$i  在 4 和 7 之間（包含 4 和 7）

字母“c”如果$i  大於或等於8。

若要將元素新增至陣列中，您可以直接使用陣列索引，如下所示：

$array[1] = "a";

或使用空索引，將值附加到數組末尾，自動分配索引：

$array[] = "a";

您可以使用 if / elseif / else 結構或 switch 語句，無論您喜歡哪一個。

循環執行後，數組應有十個元素。*/

for ($i =1 ; $i <=10 ; $i++){
    if ($i < 4){
        $arr[$i]='a';
    }elseif($i>=4 && $i<=7){
        $arr[$i]='b';
    }else{
        $arr[$i]='c';
    }

}

var_dump($arr);